commit 96de658a49b3fc9829ce8a8cab4fb5f88c97a0dc (HEAD -> master)
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 16 21:41:10 2022 +0200
commit 96de658a49b3fc9829ce8a8cab4fb5f88c97a0dc (HEAD -> master)
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 16 21:41:10 2022 +0200

    Add documentation

commit 07e6a5b81872f2f7a58f83443ebb2b4e809a3053
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 16 21:26:51 2022 +0200

    Final Commit

commit f6c7d947f016f0109e0f9cd6d5150dfc7694c915
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Mon Aug 15 14:53:49 2022 +0200

    Finally, parallel working

commit c4c2fec1d42ec5dfbbac46d4e9ccb94162fd41a8
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Sun Aug 14 12:26:43 2022 +0200

    Hope is needed

commit d04c48d53dc2723e26b90adae95581c4ad3a5377
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Sun Aug 14 12:07:56 2022 +0200

    Fixed make and parameters for linux

commit 3526d8263116f45eebe48dadbce267f146ed5ab2
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Sun Aug 14 00:27:07 2022 +0200

    Parallel algo done

commit 9479b3ff9c077e4b8317777110e1469f9bdb7752
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Thu Aug 11 03:36:07 2022 +0200

    Median and Mean Serial Documented and Green Light

commit 5845cfdd3d43c1f040e669da6b24a982308a728d
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Thu Aug 11 02:15:39 2022 +0200

    Mean and Median filters sorted and tested, images added

commit 5c6e86e4d2cf612373c83a0e55e4d7133d4b761e
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Thu Aug 11 01:22:01 2022 +0200

    Median fixed

commit 62703106d5143627679259878bcdd59a93755b6c
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Thu Aug 11 01:00:57 2022 +0200

    Mean serial algo finished

commit 9d68a345b631dd6f41b1881316d5d415aa27ac47
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Wed Aug 10 23:48:28 2022 +0200

    Mean setup

commit 8d6f4dde46d8200fa3311cfc4223317dd53db89b
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Wed Aug 10 11:43:11 2022 +0200

    Beginning mean serial

commit 07841b320950160347ba11f788401d129a8b7764
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Wed Aug 10 08:06:23 2022 +0200

    Fixing median value

commit 7e39c1b61e9beb85b18902b57ca87beb50f1ffec
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Wed Aug 10 00:44:10 2022 +0200

    MedianSerial kinda working

commit 8bfe435ed3c2e8565bc9575c021ddfb040a62794
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 23:14:56 2022 +0200

    Median serial filter done...hopefully

commit 2b134cb5cdce66d9762c1d2a51ea429253ac8db4
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 22:57:00 2022 +0200

    Obtaining color of single pixel

commit 0146b7f82f5c1c52fb384fb944e0423f7b19ae08
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 22:47:48 2022 +0200

    Looping structure for filter added

commit 461d6a978d81574e2ee0662fcf59d7253378e7ca
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 19:00:47 2022 +0200

    Added filter method. Still needs body

commit bfea65a4694078e17bad9077c2a7a15cea752167
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 19:00:30 2022 +0200

    Added filter method. Still needs body

commit 8733a8ed018fb30f7d3453f1647a0ce38e2aad9c
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 18:33:17 2022 +0200

    Figuring out filter

commit c4c34400c2d6606a0ed9b6ef2f83510c467aaa01
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 17:46:56 2022 +0200

    Error handling for incorrect windowSize

commit 9f146860acfeea1d050ba937d64ddaf0207bf926
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 17:38:39 2022 +0200

    Altering variables

commit 128318fae21523aaea494c4495b7174ebe84be8b
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 17:14:35 2022 +0200

    Added reset

commit e7963ddc43163b07d39b2f3b3eb69e4ff409fc1e
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 17:08:56 2022 +0200

    Reading and Writing image, and timer sorted

commit a601ebb0f519f4793ab80432000c834c934e87b4
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Tue Aug 9 00:12:10 2022 +0200

    Adding make file

commit be6a00ec32d03cb3abcf96e578f5fca0ae3acb23
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Mon Aug 8 23:53:52 2022 +0200

    Sorting out files

commit a7fc990697a42beb26aeaedda39fd87452e2f3a4
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Mon Aug 8 23:31:12 2022 +0200

    Renaming files

commit 8a976a460e67bf91765c16635360ea3aa321f765
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Sat Aug 6 20:51:24 2022 +0200

    2nd commit

commit 96e04ff3da48d37bf11d08b5b6f5028519bfea83
Author: Dylan <dylan.tasdhary04@gmail.com>
Date:   Sat Aug 6 00:17:18 2022 +0200

    Let's start